<!DOCTYPE html>
<html>
<head>
    <title>Djagno : Users</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

<style type="text/css">
    .divider-text {
        position: relative;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .divider-text span {
        padding: 7px;
        font-size: 12px;
        position: relative;   
        z-index: 2;
    }
    .divider-text:after {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #ddd;
        top: 55%;
        left: 0;
        z-index: 1;
    }

    .btn-facebook {
        background-color: #405D9D;
        color: #fff;
    }
    .btn-twitter {
        background-color: #42AEEC;
        color: #fff;
    }

    .card
    {
        border: none !important
    }

    .input-group {
        width : 300px;
    }
</style>

</head>

<div class="container">
<br><!-- <p class="text-center">Django Users registration<a href="#"></a></p> -->

    <div class="card bg-light">
        <main role="main" class="container bor">
          <div class="row">
            <div class="col-md-8" style="margin-left: 210px">
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} text-center alert-dismissible fade show">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            </div>
          </div>
        </main>
        {% block content %}{% endblock %}
    </div> <!-- card.// -->
</div> 
<!--container end.//-->



<!-- <br><br>
<article class="bg-secondary mb-3">  
<div class="card-body text-center">
    <h3 class="text-white mt-3">Bootstrap 4 UI KIT</h3>
<p class="h5 text-white">Components and templates  <br> for Ecommerce, marketplace, booking websites 
and product landing pages</p>   <br>
<p><a class="btn btn-warning" target="_blank" href="http://bootstrap-ecommerce.com/"> Bootstrap-ecommerce.com  
 <i class="fa fa-window-restore "></i></a></p>
</div>
<br><br>
</article> -->

</body>
</html>